<tr>
  <td>
    <%= label @if, :store_number, "Store Number", class: "control-label"%>
    <%= text_input @if, :store_number, class: "form-control" %>
    <%= error_tag @if, :store_number %>
  </td>
  <td>
    <%= label @if, :acronym, "Acronym", class: "control-label"%>
    <%= text_input @if, :acronym, class: "form-control" %>
    <%= error_tag @if, :acronym %>
  </td>
  <td>
    <%= label @if, :sales_contact, "Sales Contact", class: "control-label"%>
    <%= text_input @if, :sales_contact, class: "form-control" %>
    <%= error_tag @if, :sales_contact %>
  </td>
  <td>
    <%= label @if, :service_tech, "Service Tech", class: "control-label"%>
    <%= text_input @if, :service_tech, class: "form-control" %>
    <%= error_tag @if, :service_tech %>
  </td>
  <td>
    <%= label @if, :facilities_manager, "Facilities Manager", class: "control-label"%>
    <%= text_input @if, :facilities_manager, class: "form-control" %>
    <%= error_tag @if, :facilities_manager %>
  </td>
  <td>
    <%= label @if, :street_address, "Street Address", class: "control-label"%>
    <%= text_input @if, :street_address, class: "form-control" %>
    <%= error_tag @if, :street_address %>
  </td>
  <td>
    <%= label @if, :zip, "Zip Code", class: "control-label"%>
    <%= text_input @if, :zip, class: "form-control" %>
    <%= error_tag @if, :zip %>
  </td>
 
</tr>