<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :int_conn_type %>
  <%= text_input f, :int_conn_type %>
  <%= error_tag f, :int_conn_type %>

  <%= label f, :isp %>
  <%= text_input f, :isp %>
  <%= error_tag f, :isp %>

  <%= label f, :isp_account %>
  <%= text_input f, :isp_account %>
  <%= error_tag f, :isp_account %>

  <%= label f, :isp_support %>
  <%= text_input f, :isp_support %>
  <%= error_tag f, :isp_support %>

  <%= label f, :store_phone %>
  <%= text_input f, :store_phone %>
  <%= error_tag f, :store_phone %>

  <%= label f, :network_type %>
  <%= text_input f, :network_type %>
  <%= error_tag f, :network_type %>

  <%= label f, :network_speed %>
  <%= text_input f, :network_speed %>
  <%= error_tag f, :network_speed %>

  <%= label f, :account_username %>
  <%= text_input f, :account_username %>
  <%= error_tag f, :account_username %>

  <%= label f, :account_password %>
  <%= text_input f, :account_password %>
  <%= error_tag f, :account_password %>

  <%= label f, :account_pin %>
  <%= number_input f, :account_pin %>
  <%= error_tag f, :account_pin %>

  <%= label f, :static_ip %>
  <%= text_input f, :static_ip %>
  <%= error_tag f, :static_ip %>

  <%= label f, :static_subnet_mask %>
  <%= text_input f, :static_subnet_mask %>
  <%= error_tag f, :static_subnet_mask %>

  <%= label f, :static_gateway %>
  <%= text_input f, :static_gateway %>
  <%= error_tag f, :static_gateway %>

  <%= label f, :static_dns_one %>
  <%= text_input f, :static_dns_one %>
  <%= error_tag f, :static_dns_one %>

  <%= label f, :static_dns_two %>
  <%= text_input f, :static_dns_two %>
  <%= error_tag f, :static_dns_two %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
