<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :store_number %>
  <%= text_input f, :store_number %>
  <%= error_tag f, :store_number %>

  <%= label f, :acronym %>
  <%= text_input f, :acronym %>
  <%= error_tag f, :acronym %>

  <%= label f, :sales_contact %>
  <%= text_input f, :sales_contact %>
  <%= error_tag f, :sales_contact %>

  <%= label f, :service_tech %>
  <%= text_input f, :service_tech %>
  <%= error_tag f, :service_tech %>

  <%= label f, :facilities_manager %>
  <%= text_input f, :facilities_manager %>
  <%= error_tag f, :facilities_manager %>

  <%= label f, :street_address %>
  <%= text_input f, :street_address %>
  <%= error_tag f, :street_address %>

  <%= label f, :zip %>
  <%= text_input f, :zip %>
  <%= error_tag f, :zip %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
